<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bank">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAABAgARAAIACAAAAAAQEAAAIAAABAACKICAABAAAQ=</HashCode>
      <FileName>Bank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIQAAgAAAFAAAAAAAAgAAAAAAhAAAAASAAAAgAA=</HashCode>
      <FileName>Data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Konto">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABABAAAAAIAAAAAAAATjACgAAAgAAAIoQAQAFAAg=</HashCode>
      <FileName>Konto.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Podkonto">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GgAABAAAAAAAAAAAAAAAABBAAhAAAAAAAAAAAAAAACg=</HashCode>
      <FileName>Podkonto.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzytkownik">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQABABAAIAAAAAAQAAAEBAAAAAAAAAAAAAQBAAAAAA=</HashCode>
      <FileName>Uzytkownik.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>